# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDPoker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wesan/CLionProjects/EDPoker/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EDPoker


#############################################
# Order-only phony target for EDPoker

build cmake_object_order_depends_target_EDPoker: phony || .

build CMakeFiles/EDPoker.dir/main.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/main.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/cartas.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/cartas.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\cartas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/funcoes_auxiliares.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/funcoes_auxiliares.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\funcoes_auxiliares.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/inicia_baralho.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/inicia_baralho.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\inicia_baralho.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/distribui_cartas.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/distribui_cartas.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\distribui_cartas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/logica_principal.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/logica_principal.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\logica_principal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/pontuacao.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/pontuacao.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\pontuacao.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/funcao_principal.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/funcao_principal.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\funcao_principal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/calcular_pontuacao.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/calcular_pontuacao.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\calcular_pontuacao.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/teste_pontuacao.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/teste_pontuacao.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\teste_pontuacao.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/capturar_escolha.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/capturar_escolha.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\capturar_escolha.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/jogar.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/jogar.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\jogar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir

build CMakeFiles/EDPoker.dir/exibir_mao.c.obj: C_COMPILER__EDPoker_unscanned_Debug C$:/Users/wesan/CLionProjects/EDPoker/exibir_mao.c || cmake_object_order_depends_target_EDPoker
  DEP_FILE = CMakeFiles\EDPoker.dir\exibir_mao.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  OBJECT_FILE_DIR = CMakeFiles\EDPoker.dir


# =============================================================================
# Link build statements for EXECUTABLE target EDPoker


#############################################
# Link the executable EDPoker.exe

build EDPoker.exe: C_EXECUTABLE_LINKER__EDPoker_Debug CMakeFiles/EDPoker.dir/main.c.obj CMakeFiles/EDPoker.dir/cartas.c.obj CMakeFiles/EDPoker.dir/funcoes_auxiliares.c.obj CMakeFiles/EDPoker.dir/inicia_baralho.c.obj CMakeFiles/EDPoker.dir/distribui_cartas.c.obj CMakeFiles/EDPoker.dir/logica_principal.c.obj CMakeFiles/EDPoker.dir/pontuacao.c.obj CMakeFiles/EDPoker.dir/funcao_principal.c.obj CMakeFiles/EDPoker.dir/calcular_pontuacao.c.obj CMakeFiles/EDPoker.dir/teste_pontuacao.c.obj CMakeFiles/EDPoker.dir/capturar_escolha.c.obj CMakeFiles/EDPoker.dir/jogar.c.obj CMakeFiles/EDPoker.dir/exibir_mao.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EDPoker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EDPoker.exe
  TARGET_IMPLIB = libEDPoker.dll.a
  TARGET_PDB = EDPoker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wesan\CLionProjects\EDPoker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wesan\CLionProjects\EDPoker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wesan\CLionProjects\EDPoker -BC:\Users\wesan\CLionProjects\EDPoker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EDPoker: phony EDPoker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wesan/CLionProjects/EDPoker/cmake-build-debug

build all: phony EDPoker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/wesan/CLionProjects/EDPoker/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/wesan/CLionProjects/EDPoker/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
